# Display
redstonemultimeter.ui.metername=Meter %d
redstonemultimeter.ui.paused=Paused.
# Keybindings
key.categories.redstonemultimeter=Redstone Multimeter
key.redstonemultimeter.toggle=Toggle Meter
key.redstonemultimeter.pause=Pause Meters
key.redstonemultimeter.forward=Step Forward
key.redstonemultimeter.back=Step Backward
# Commands
redstonemultimeter.command.meter.usage=/meter name [idx] <name> OR /meter removeAll OR /meter duration <ticks>
redstonemultimeter.command.meter.rename.last=Renamed meter to %s.
redstonemultimeter.command.meter.rename.index=Renamed meter %d to %s.
redstonemultimeter.command.meter.rename.noMeters=There are no meters to rename!  Create one with %s.
redstonemultimeter.command.meter.removedAll=Removed all meters.
redstonemultimeter.command.meter.duration=Set duration to %d.